# PathManager

./: .gitignore  PathManager.sln  README.md  bundle.ps1
PathManager.Core/: PathManager.Core.csproj
PathManager.Core.Tests/: Initialize.cs  PathManager.Core.Tests.csproj  TestClass.cs
PathManager.Core/Contracts/Services/: IEnvironmentService.cs  IFileService.cs  IPathService.cs
PathManager.Core/Helpers/: Json.cs
PathManager.Core/Services/: EnvironmentService.cs  FileService.cs  PathService.cs
PathManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PathManager.UI.csproj  app.manifest  appsettings.json
PathManager.UI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
PathManager.UI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
PathManager.UI/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
PathManager.UI/Contracts/ViewModels/: INavigationAware.cs
PathManager.UI/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
PathManager.UI/Models/: LocalSettingsOptions.cs  PathItem.cs
PathManager.UI/Properties/: launchsettings.json
PathManager.UI/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
PathManager.UI/Strings/en-us/: Resources.resw
PathManager.UI/ViewModels/: ShellViewModel.cs  SystemPathViewModel.cs  UserPathViewModel.cs
PathManager.UI/Views/: ShellPage.xaml  ShellPage.xaml.cs  SystemPathPage.xaml  SystemPathPage.xaml.cs  UserPathPage.xaml  UserPathPage.xaml.cs
